<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content=
    "width=device-width, initial-scale=
    1.0">
<title></title>
</head>
<style>
body{margin:0;
background-image:url("contact.jpg");
background-position: right-top;
background-size: cover;
background-attachment : fixed;
background-repeat : no-repeat;
min-height: 50px;
color: white;
}
ul{list-style:none;
margin:0;
padding:0;
background-color:#333;
postion:fixed;
overflow: hidden;
width: 100%;
top:0;

}

li{float: right;
}

li a{ display:block;
text-decoration: none;
color:#fff;
text-align:center;
padding: 14px 10px;
}

li a:hover:not(.active){
background-color: black;
color: #cd5211;
}
li.name{
float:left;
padding: 15px 10px;
color: white;
font-weight: 1000;
}
input{
width:100%;
height:20px;

}
input.m{
height: 50px;

}
button{
background-color: #cd5211;
color: white;
border: none;
padding: 10px 14px;
font-weight: 500;
opacity: 0.8;
}
form{
margin: 30px;
}
</style>
<body>


<ul>
<li class="name">ASMADEL HT</li>
<li><a href="Hotelaboutus.html" >About</a></li>
<li><a href="#" >Contact</a></li>
<li><a href="index.html" >Home</a></li>
</ul>

<h2 style="margin:30px;"><span style=" color: #cd5211;">Contact</span> <span style="color: white;">Us</span></h2>

<p style=" margin: 30px;">Please fill out the form below to contact us</p>

<form>
<p>Name</p><input type="text">
<p>Email</p><input type="email">
<p>Message</p><input class="m" type="text" placeholder="leave us a message">
<br><br><br><br>
<button type="submit">Submit</button>
</form>

</body>
</html>
