<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content=
    "width=device-width, initial-scale=
    1.0">
<title></title>
</head>
<style>
body{margin:0;
background-image:url("hotel2.jpg");
background-position: right-top;
width: 100%;
background-attachment : fixed;
background-repeat : no-repeat;
min-height:50px ;
color: white;
}
ul{list-style:none;
margin:0;
padding:0;
background-color:#333;
postion:fixed;
overflow: hidden;
width: 100%;
top:0;

}

li{float: right;
}

li a{ display:block;
text-decoration: none;
color:#fff;
text-align:center;
padding: 14px 10px;
}

li a:hover:not(.active){
background-color: black;
color: #cd5211;
}
li.name{
float:left;
padding: 15px 10px;
color: white;
font-weight: 1000;
}
h1{
text-align: center;
margin-top:60px;
}
button{
text-align: center;
border: none;
padding: 10px;
background-color: navy;
color: white;
}
.flex-container {
    display: -webkit-flex;
    display: flex;
    background-color: black;
    width: 100%;
    height: 50%;
}
.flex-item {
    background-color:black;
    Max-width: 50%;
    margin: 0;
    height: 50%;}
    .flex-item img{
    width: 100%;
height: 100%;
    }
    
    
    .flex-container1 {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    background-color: lightgrey;
    }
    
    .flex-item1{
    background-color: white;
    width: 33.333%;
    margin: 0;
    color: black;
}

footer{
background-color: navy;
padding: 10px;
text-align: center;
opacity: 0.79;
}
</style>
<body>

<ul>
<li class="name">ASMADEL HT</li>
<li><a href="Hotelaboutus.html" >About</a></li>
<li><a href="Hotelcontactpage.html" >Contact</a></li>
<li><a href="#" >Home</a></li>
</ul>

<header> 
<h1><span style=" color:#cd5211;"> Enjoy</span> Your Stay</h1>
<center><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></center>
<center><button>About Our Hotel</button></center>
<br>
<br>
<br>
</header>
<main>
<div class="flex-container"> 
<div class="flex-item"><img src="hotel1.jpg" alt="hotel"></div>
 <div class="flex-item">
 <center><h2><span style="color: #cd5211;">The History</span> Of Our Hotel</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
   eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
    aliquip ex ea commodo consequat. Duis aute irure dolor in
     reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatu.</p>
      
      <button style=" background-color: white;
   color: black;">Read More</button></center></div>
      </div>
      </main>
   <section>

<div class="flex-container1">
  <div class="flex-item1"><h3 style="text-align: center;">🛌<p>Great Location</p></h3><p style="text-align:center;">Lorem ipsum dolor sit amet</p></div>
  <div class="flex-item1" style=" background-color: #cd5211; opacity:0.9;"><h3 style="text-align: center;">🍴<p>Free meals</p></h3><p style="text-align:center;">Lorem ipsum dolor sit amet</p></div>
  <div class="flex-item1"><h3 style="text-align: center;">🏋️‍♂️<p>Fitness Room</p></h3><p style="text-align: center;">Lorem ipsum dolor sit amet</p></div>
</div>

</div>
</section>

<footer>
<p> Asmadel HT © 2021, All Rights Reserved</p>
</footer>
</body>
</html>
